item.security_door_large_controller.name=Large Security Door
item.security_door_small_controller.name=Small Security Door
item.possessed_security_door_large_controller.name=Large Blood Door
item.possessed_security_door_small_controller.name=Small Blood Door
item.apex_door_large_controller.name=Large Apex Door
item.apex_door_small_controller.name=Small Apex Door
item.bulkhead_door_large_controller.name=Large Bulkhead Door
item.bulkhead_door_small_controller.name=Small Bulkhead Door
item.common_door_large_controller.name=Large Common Door
item.common_door_small_controller.name=Small Common Door
item.turret_slow.name=Sniper Turret
item.turret_medium.name=Burst Turret
item.turret_fast.name=Auto Turret
item.ammo.name=Ammunition
item.key.name=Key
item.disinfect_supply.name=Disinfect Supply
item.tool_supply.name=Tool Supply
item.ammo_supply.name=Ammo Supply
item.i2_lp_syringe.name=Health Syringe
item.iix_syringe.name=Strength Syringe
item.medical_supply.name=Medical Supply
item.long_range_flashlight.name=Long Range Flashlight
item.c_foam_grenade.name=FOAM Grenade
item.c_foam_tripmine.name=FOAM Tripmine
item.fog_repeller.name=Fog Repeller
item.glow_stick.name=Glow Stick
item.lock_melter.name=Lock Melter
item.hammer_gaval.name=Hammer Gaval
item.hammer_sledge.name=Hammer Sledge

tile.security_door_large.name=Large Security Door
tile.security_door_small.name=Small Security Door
tile.possessed_security_door_large.name=Large Blood Door
tile.possessed_security_door_small.name=Small Blood Door
tile.apex_door_large.name=Large Apex Door
tile.apex_door_small.name=Small Apex Door
tile.bulkhead_door_large.name=Large Bulkhead Door
tile.bulkhead_door_small.name=Small Bulkhead Door
tile.common_door_large.name=Large Common Door
tile.common_door_small.name=Small Common Door
tile.turret_slow.name=Sniper Turret
tile.turret_medium.name=Burst Turret
tile.turret_fast.name=Auto Turret
tile.terminal.name=Terminal
tile.spitter.name=Spitter
tile.cocoon.name=Cocoon
tile.battery.name=Cell
tile.generator.name=Generator
tile.trip_mine.name=Trip Mine

itemGroup.gtfo_craft=GTFO Craft

entity.big_flyer.name=Big Flyer
entity.flyer.name=Flyer
entity.big_mother.name=Big Mother